spring.application.name=AuthenticationService

spring.datasource.url = jdbc:mysql://localhost:3306/my_expenses_pal
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.security.user.name=test
spring.security.user.password=test

jwt.secretKey=kn5DHrYAfosO87X8k9NyUkFqiRgMnduwXmPtpQQr43c=
jwt.expiration=3600000
