spring.application.name=AuthenticationService

spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
