spring.application.name=Mailing-Service
server.port=8084
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#JWT Token Utils
jwt.secretKey=kn5DHrYAfosO87X8k9NyUkFqiRgMnduwXmPtpQQr43c=
jwt.expiration=3600000

spring.security.user.name=test
spring.security.user.password=test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snsbhargav@gmail.com
spring.mail.password=nnbg nnge byxj nzvq
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true