spring.application.name=My-Expense-Pal
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/my_expense_pal
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.jdbc.time_zone=UTC




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#spring.security.user.name=bhargav
#spring.security.user.password=bhargav
#JWT Token Utils
jwt.secretKey=kn5DHrYAfosO87X8k9NyUkFqiRgMnduwXmPtpQQr43c=
jwt.expiration=3600000

spring.security.user.name=test
spring.security.user.password=test


#Eureka Client Configuration
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true