spring.application.name=API-Gateway


server.port=8080

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.routes[0].id= authentication-service
#spring.cloud.gateway.routes[0].uri = lb://Authentication-Service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#
#spring.cloud.gateway.routes[1].id= my-expense-pal
#spring.cloud.gateway.routes[1].uri = lb://My-Expense-Pal
#spring.cloud.gateway.routes[1].predicates[0]=Path=/expense/**	

spring.main.web-application-type=reactive